# azure

./: README.md  pom.xml
azure/src/test/java/com/menlo/azure/azure/: AzureApplicationTests.java
src/main/filters/: test.properties
src/main/java/com/menlo/azure/azure/: AzureApplication.java  ConfigResource.java
src/main/java/spring/boot/war/: ServletInitializer.java  SpringBootWarApplication.java
src/main/java/spring/boot/war/rest/: CheckPropertyController.java  SampleRest.java
src/main/java/spring/boot/war/util/: SpringBootWarProperty.java
src/main/resources/: SpringBootToWar.properties  application.properties  bootstrap.yml  data-context.xml
src/test/java/com/menlo/azure/azure/: AzureApplicationTests.java
