db.url=@db.url@
db.username=@db.username@
db.password=@db.password@

SpringBootToWar.sample_property=sample Project 1

### Eureka client properties
eureka.client.service-url.defaultZone=http://192.168.1.51:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.non-secure-port=8080
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/index.html